Image-to-Text 추론 결과
모델: microsoft/layoutlmv3-base
처리 시간: 2025-09-30 14:38:34
==================================================

이미지 1: KakaoTalk_20250930_112251022.png
텍스트: <s> SOUTH SPRINGS COUNTRY CLUB N|O;]N/N =} N fap O|NIN| O WIiN|O O;|NIN = o;o|o 2025/06/12 NO.1 GOLF SERVICE AM 07:15 As SEg An0| WS ADIOS QRH A/ APA eey | A 0] s} 88 ADO|JpE Sie Be AH|A = ° = iN (a) ite} —) Ha BUAO| Aso} APIS Balsa</s>
------------------------------

이미지 2: KakaoTalk_20250930_112251022_01.png
텍스트: <s> ANANTI JOONCANG GOLF CLUB ojs+ 2 MAS 1 oj2s+ 1 MA 2 oO} WwW 0 1 4 1 2 0 590 2025/04/09 PM 05:00 oj 3s} 87 2011 4 22 2 3 55 1 0 501 44 87 1 2 4 0 46 101 NO.1 GOLF SERVICE Aa Brg Azo aS A BOIS SLC APS EY Ale ADE Se SY AA Base</s>
------------------------------

이미지 3: KakaoTalk_20250930_112251022_02.png
텍스트: <s> ol2st aus ol2st aus 2025/08/21 AM 06:20 a 89 NO.1 GOLF SERVICE a BUY ARO AS ARO{F-E UEHARA MLA ARO-E FR BY MHA r A, AIO} AP-AS BPlSH|2</s>
------------------------------

이미지 4: KakaoTalk_20250930_112251022_03.png
텍스트: <s> DATE 2025/05/11 NO.1 GOLF SERVICE TEE OFF AM 06:20 Ha any ARO| HA AROS SECS APE EY Ae] oj 3s} 86 ATIOWPE SE Se HA Out 1 2 3 4 5 6 7 8 9 TOTAL o2s+ 102 12 «1%1 0 0 44 ana 4 02111 20 1 48 AUaA 223 2220271 352 osa 314211021 «51 Out 12 3 4 5 6 7 8 9 TOTAL o2s+ 2 20 050 12 0 42 86 ana 102 2 3 23 «1 «71 «51 99 AUaA 2 22 2 2 2 0 0 2 50 102 osa 2142 4 41 1 «0 55 106 Mat BIUAO| AW0J-APAL-AAS TelopA| 2</s>
------------------------------

이미지 5: KakaoTalk_20250930_112251022_04.png
텍스트: <s> 2025/09/20 G NO.1GOLF SERVICE 36 PM 01:23 Aza Sus AR as THE EMERSON AOE SiECH SH / AVY aay Ay] A Ons 0|=25} 80 ADOPE SE Se MHA =s+ 000000100 37 aaa 470 020011 1 40 + O02 01111 0 0 42 Suz 010000101 39 =s+ 0 02 3 0001 1 4 80 +s 101001 00 2 41 81 > 00 0002 2 0 0 40 82 = 010002 1 0 41 80 Ha BUBO| ATO AS Besa</s>
------------------------------

이미지 6: KakaoTalk_20250930_112251022_05.png
텍스트: <s> 1gtcded 21 1 0112 0121 011 ~0 111 2 121 3 2200 1211 AM 07:50 oj 3s} 88 12171 45 2 2 2 2 50 102 2 46 1211 44 0143 4 3201 51 1101 44 12 2 1 48 2025/02/16 NO.1 GOLF SERVICE Ma SLY Ano WS ATO17-E SY EICHSH/ AVA BEY qd | A AWOPE SE SY YHA 88 101 90 92 HF BLAO| ATOf-ALRS zia{oW12</s>
------------------------------

이미지 7: KakaoTalk_20250930_112251022_06.png
텍스트: <s> ol2st aus ol2st aus 2025/08/21 AM 06:20 a 89 NO.1 GOLF SERVICE a BUY ARO AS ARO{F-E UEHARA MLA ARO-E FR BY MHA r A, AIO} AP-AS BPlSH|2</s>
------------------------------

이미지 8: 스크린샷 2025-09-30 141754.png
텍스트: <s> DATE 2025/06/12 TEE OFF AMO7:15 ols} 88 lake 12 3 4 5 6 7 8 9 _ TOTAL SOUTH SPRINGS COUNTRY CLUB, ozs 2 4%0012021 4 M24 22 2212121«21 «50 4B 01211112 «21 «46 og# 2200212141 «47 Mountain 1 2 3 4 5 6 7 8 9 _ TOTAL oss} 1102 12 1 1 0 45 88 wee 112200212 «4 97 44 013002102 491 og oOo 1 1 1 02 1 0 1 43 90</s>
------------------------------

이미지 9: 스크린샷 2025-09-30 141800.png
텍스트: <s> 67 8 45 3 ozs 2 4001 20 2 43 w24 222212121 50 HBA 012111 «21 2 46 gz 22002121 47 Mountain 1 2 3 4 5 6 7 8 ozs 1102121 w23 112 20 0 2 4A 0130021 o#2 0111021</s>
------------------------------

이미지 10: 스크린샷 2025-09-30 141803.png
텍스트: <s> 34 67 8 4 44 45 3 oj2s+ 2 0 0 20 2 43 wee 2 2 2 2 211 50 USA 01 2«1 112 46 oe2z 2200 121 47</s>
------------------------------

