Image-to-Text 추론 결과
모델: microsoft/table-transformer-structure-recognition-v1.1-all
처리 시간: 2025-09-30 14:43:19
==================================================

이미지 1: KakaoTalk_20250930_112251022.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 2: KakaoTalk_20250930_112251022_01.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 3: KakaoTalk_20250930_112251022_02.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 4: KakaoTalk_20250930_112251022_03.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 5: KakaoTalk_20250930_112251022_04.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 6: KakaoTalk_20250930_112251022_05.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 7: KakaoTalk_20250930_112251022_06.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 8: 스크린샷 2025-09-30 141754.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 9: 스크린샷 2025-09-30 141800.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

이미지 10: 스크린샷 2025-09-30 141803.png
텍스트: 모델 출력 - Logits shape: torch.Size([1, 125, 7])
------------------------------

